/* Функциональные (или анонимные) выражения */
const a = 10
const b = 20
const r1 = function(a,b){
    a += 2
    c = a + b
    return c
}

document.write(r1(a,b),"<br>")

/* Стрелочная функция */

const r2 = (a,b) => {
    a += 2
    c = a - b
    return c
}

document.write(r2(a,b),"<br>")

/* У стрелочной функции может не быть скобок 
при указании параметров, если параметр один */

const r3 = a => {
    a *= 12
    return a
}

document.write(r3(a),"<br>")

/* У стрелочной функции может не быть фигурных скобок,
 если в теле только одно выражение. Функция НЕЯВНО возвращает результат */

/* в данном примере дополнительно указано значение по умолчанию для переменной b */

const r4 = (a,b=0) => a * b

document.write(r4(a),"<br>")

