/* Если у вас есть массив и вы хотите найти элемент, который соответствует определенному условию, воспользуйтесь методом .find(). Метод .find() возвращает значение первого элемента в массиве, который соответствует условию переданному в callback функции. В противном случае возвращается undefined. */

var array = [-1,-2,3,-4,-5]
var found = array.find(function(element){
	return element > 0
})
console.log(found)