/* В нижеприведенной ссылочной функции второй параметр 
по умолчанию получает текущее значение даты */
const newPost = (post, addedDate = Date()) => ({
    ...post, /* Троеточие парсит объект на свойства */
    addedDate /* Если наименование свойства и параметр 
    совпадают двоеточие и параметр можно не указывать*/
}) /* Если надо неявно вернуть объект, а не результат 
выполнения стрелочной функции, то фигурные скобки оборачивают круглыми */
const firstPost = {
    id: 1,
    name: 'Fanis'
}
console.log(newPost(firstPost))
