/* Метод .flat() позволяет работать с вложенными массивами. Давайте разберемся, как именно. 
В нашем примере у нас есть массив array, в который вложен ещё один массив, в котором в свою очередь находится ещё один массив. Метод .flat() достаёт вложенные массивы и переносит их на уровень, который определяет разработчик. Дефолтный уровень – 1.
Если глубина вложенности неизвестна, достать вложенные массивы можно с помощью аргумента Infinity. В этом случае метод рекурсивно обходит массив и достает все вложенные элементы независимо от глубины. */

const array = [1,2, [3,4,[5,6]]]
console.log(array.flat())
console.log(array.flat(1))
console.log(array.flat(2))