-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 03 2022 г., 20:44
-- Версия сервера: 5.7.35-38
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cs26454_itfanis`
--

-- --------------------------------------------------------

--
-- Структура таблицы `example`
--

CREATE TABLE IF NOT EXISTS `example` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `description` varchar(250) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `example`
--

INSERT INTO `example` (`id`, `name`, `description`) VALUES
(1, 'Текст 1', 'Дорогие друзья, повышение уровня гражданского сознания требует от нас системного анализа существующих финансовых и административных условий! Дорогие друзья, дальнейшее развитие различных форм деятельности способствует подготовке и реализации ключевых'),
(2, 'Текст 2', 'Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития проекта? Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь создаёт предпос'),
(3, 'Текст 3', 'Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании всесторонне сбалансированных нововведений! Равным образом реализация намеченного плана развития требует от нас системного анализа сущест'),
(4, 'Текст 4', 'Равным образом рамки и место обучения кадров напрямую зависит от модели развития. Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания позволяет оценить значение существующих финансовых и административных условий. За'),
(5, 'Текст 1', 'Дорогие друзья, повышение уровня гражданского сознания требует от нас системного анализа существующих финансовых и административных условий! Дорогие друзья, дальнейшее развитие различных форм деятельности способствует подготовке и реализации ключевых'),
(6, 'Текст 2', 'Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития проекта? Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь создаёт предпос'),
(7, 'Текст 3', 'Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании всесторонне сбалансированных нововведений! Равным образом реализация намеченного плана развития требует от нас системного анализа сущест'),
(8, 'Текст 4', 'Равным образом рамки и место обучения кадров напрямую зависит от модели развития. Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания позволяет оценить значение существующих финансовых и административных условий. За');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
